amqp==5.2.0
asgiref==3.7.2
billiard==4.2.0
boto3==1.34.63
botocore==1.34.63
celery==5.3.6
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cron-descriptor==1.4.3
Django==5.0.3
django-celery-beat==2.6.0
django-ckeditor==6.7.1
django-js-asset==2.2.0
django-storages==1.14.2
django-timezone-field==6.1.0
flake8==7.0.0
hiredis==2.3.2
idna==3.6
install==1.3.5
jmespath==1.0.1
kavenegar==1.1.2
kombu==5.3.5
mccabe==0.7.0
pillow==10.2.0
prompt-toolkit==3.0.43
psycopg2==2.9.9
pycodestyle==2.11.1
pyflakes==3.2.0
python-crontab==3.0.0
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==306
redis==5.0.3
requests==2.31.0
s3transfer==0.10.1
setuptools==69.2.0
six==1.16.0
sqlparse==0.4.4
supervisor==4.2.5
supervisor-win==4.7.0
tzdata==2024.1
urllib3==2.2.1
vine==5.1.0
wcwidth==0.2.13
